server.port=8080

#spring batch job trigger, spring boot automatically triggers batch job upon startup if true
spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb



#input=classpath:users.csv